[%{"//" => "identifier, when region_map is in it will determine alternatives ('desert' etc)",
   "city" => %{"//" => "determine radial frequency of shops / parks / houses for towns. tldr: less means more",
     "houses" => %{"house" => 1000, "house_base" => 333,
       "house_two_story_basement" => 1}, "park_radius" => 130,
     "parks" => %{"//" => "weighted list for park overmap terrains",
       "cemetery_small" => 2, "park" => 4, "pavilion" => 2, "pool" => 1,
       "skate_park" => 1, "small_wooded_trail" => 3}, "shop_radius" => 80,
     "shops" => %{"s_antique" => 2, "s_butcher" => 2, "s_pharm" => 3,
       "s_bike_shop" => 1, "home_improvement" => 2, "s_garage" => 5,
       "s_music" => 2, "candy_shop" => 2, "office_doctor" => 2,
       "s_bookstore" => 2, "fire_station" => 2, "s_library" => 2,
       "gym_fitness" => 2, "mil_surplus" => 2, "s_jewelry" => 2,
       "post_office" => 2, "s_lot" => 4, "s_gas" => 5, "s_gun" => 5,
       "station_radio" => 4, "office_cubical" => 2, "s_teashop" => 1,
       "s_sports" => 5, "construction_site" => 4, "gym" => 1, "museum" => 1,
       "bar" => 4, "s_gardening" => 2, "mortuary" => 1, "dojo" => 2,
       "veterinarian" => 2, "s_grocery" => 15, "police" => 1,
       "sub_station" => 5, "s_electronics" => 5, "orchard" => 2,
       "s_pizza_parlor" => 4, "s_liquor" => 5, "s_arcade" => 2,
       "//" => "weighted list of oterrains for commercial zoning",
       "s_clothes" => 5, "s_hardware" => 5, ...}, "type" => "town"},
   "default_groundcover" => [["t_grass", 4], ["t_dirt", 1]],
   "default_oter" => "field",
   "field_coverage" => %{"//" => "biome settings for builtin field mapgen. The values below replicate results of hardcoded 'field' mapgen",
     "boost_chance" => 0.833,
     "boosted_other" => %{"//" => "...and the first non-default picked from this list...",
       "f_bluebell" => 6.6, "f_dahlia" => 6.6, "f_dandelion" => 6.6,
       "f_datura" => 0.2, "f_mutpoppy" => 6.6, "t_shrub_blueberry" => 40.0,
       "t_shrub_strawberry" => 30.0}, "boosted_other_percent" => 50.0,
     "boosted_percent_coverage" => 2.5, "default_ter" => "t_shrub",
     "other" => %{"//" => "% of plants/features that aren't default_ter",
       "f_bluebell" => 8.3333, "f_boulder_large" => 0.3333,
       "f_boulder_medium" => 0.6666, "f_boulder_small" => 1,
       "f_dahlia" => 8.3333, "f_dandelion" => 8.3333, "f_datura" => 4.3333,
       "f_mutpoppy" => 8.3333, "t_shrub_blueberry" => 0.4166,
       "t_shrub_strawberry" => 0.4166}, "percent_coverage" => 0.9333},
   "forest_size_max" => 40, "forest_size_min" => 15, "id" => "default",
   "map_extras" => %{"//" => "mapping for weighted lists of extras",
     "building" => %{"//" => "one in # chance of spawning an extra",
       "chance" => 90,
       "extras" => %{"//" => "weighted list", "mx_anomaly" => 3,
         "mx_collegekids" => 15, "mx_crater" => 60, "mx_fumarole" => 8,
         "mx_military" => 5, "mx_minefield" => 5, "mx_portal" => 5,
         "mx_portal_in" => 1, "mx_science" => 12}},
     "field" => %{"//" => "one in # chance of spawning an extra",
       "chance" => 90,
       "extras" => %{"//" => "weighted list", "mx_anomaly" => 3,
         "mx_collegekids" => 25, "mx_crater" => 10, "mx_drugdeal" => 20,
         "mx_fumarole" => 8, "mx_helicopter" => 40, "mx_military" => 8,
         "mx_minefield" => 50, "mx_portal" => 3, "mx_portal_in" => 1,
         "mx_science" => 20, "mx_supplydrop" => 10}},
     "road" => %{"//" => "one in # chance of spawning an extra", "chance" => 75,
       "extras" => %{"//" => "weighted list", "mx_anomaly" => 3,
         "mx_collegekids" => 50, "mx_crater" => 10, "mx_drugdeal" => 30,
         "mx_fumarole" => 8, "mx_helicopter" => 40, "mx_military" => 25,
         "mx_minefield" => 80, "mx_portal" => 5, "mx_portal_in" => 2,
         "mx_roadblock" => 100, "mx_science" => 40, "mx_supplydrop" => 10}},
     "subway" => %{"//" => "one in # chance of spawning an extra",
       "chance" => 75,
       "extras" => %{"//" => "weighted list", "mx_anomaly" => 3,
         "mx_collegekids" => 15, "mx_fumarole" => 20, "mx_military" => 5,
         "mx_portal" => 7, "mx_portal_in" => 1, "mx_science" => 12}}},
   "num_forests" => 250, "swamp_maxsize" => 4, "swamp_river_influence" => 5,
   "swamp_spread_chance" => 8500, "type" => "region_settings",
   "weather" => %{"base_acid" => 0.0, "base_humidity" => 66.0,
     "base_pressure" => 1015.0, "base_temperature" => 6.5}}]
